<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NSOAuthorization.requestWebServiceToken(webApiServerToken:accessToken:naUser:):NSOAuthorization.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data: data, encoding: .utf8)!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SplatDatabase.insertCoop(json:):Coop.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;id&quot;].stringValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginView.getAccountId():LoginView.swift">
         <PersistentStrings>
            <PersistentString
               value = "accountId!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NSOAuthorization.requestLoginToken(sessionToken:):NSOAuthorization.swift">
      </ContextState>
      <ContextState
         contextName = "NSOAuthorization.requestWebServiceToken(sessionToken:):NSOAuthorization.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data: data, encoding: .utf8)!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NSOAuthorization.requestLogin(accessToken:naUser:):NSOAuthorization.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data: data, encoding: .utf8)!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NSOAuthorization.requestF(accessToken:hashMethod:):NSOAuthorization.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data: data, encoding: .utf8)!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
